events {}

http {
    upstream auth_service {
        server auth-service:8080;
    }

    server{
        listen 80;
        server_name auth-service;

        location / {
            proxy_pass http://auth_service;
        }
    }
}